# kindred-spirits-backend

./: .gitignore  README.md  pom.xml
sql/: chat.sql  friend.sql  message.sql  new_tag.sql  tag.sql  team.sql  unread_message_num.sql  user.sql  user_team.sql
src/main/java/com/guyi/kindredspirits/: KindredSpiritsApplication.java
src/main/java/com/guyi/kindredspirits/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ProjectProperties.java  ResultUtils.java
src/main/java/com/guyi/kindredspirits/common/contant/: BaseConstant.java  RedisConstant.java  TagConstant.java  TeamConstant.java  ThreadPoolConstant.java  UserConstant.java
src/main/java/com/guyi/kindredspirits/common/enums/: ChatTypeEnum.java  MessageTypeEnum.java
src/main/java/com/guyi/kindredspirits/config/: HttpSessionConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/guyi/kindredspirits/contant/: BaseConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/guyi/kindredspirits/controller/: ChatController.java  CommonController.java  FriendController.java  MessageController.java  TagController.java  TeamController.java  TempController.java  UnreadMessageNumController.java  UserController.java
src/main/java/com/guyi/kindredspirits/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/guyi/kindredspirits/job/: FlushCacheJob.java  PreCacheJob.java  SaveCacheJob.java
src/main/java/com/guyi/kindredspirits/mapper/: ChatMapper.java  FriendMapper.java  MessageMapper.java  TagMapper.java  TeamMapper.java  UnreadMessageNumMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/guyi/kindredspirits/model/cache/: UnreadMessageNumCache.java
src/main/java/com/guyi/kindredspirits/model/domain/: Chat.java  Friend.java  Message.java  Tag.java  Team.java  UnreadMessageNum.java  User.java  UserTeam.java
src/main/java/com/guyi/kindredspirits/model/dto/: TeamMyQuery.java  TeamQuery.java
src/main/java/com/guyi/kindredspirits/model/enums/: FriendRelationStatusEnum.java  MessageTypeEnum.java  TeamStatusEnum.java  UpdateFriendRelationOperationEnum.java
src/main/java/com/guyi/kindredspirits/model/request/: ChatHistoryRequest.java  ChatRequest.java  ChatSessionStateRequest.java  KickOutRequest.java  MessageRequest.java  OperationMemberRequest.java  ProcessFriendApplyRequest.java  TagAddRequest.java  TagRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamMyQueryRequest.java  TeamQueryRequest.java  TeamQuitOrDeleteRequest.java  TeamUpdateRequest.java  UpdatePwdRequest.java  UpdateRelationRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/guyi/kindredspirits/model/vo/: ChatRoomVo.java  ChatVo.java  FriendVo.java  MessageVo.java  TagSimpleVo.java  TagVo.java  TeamAllVo.java  TeamVo.java  UpdateRelationRequest.java  UserSimpleVo.java  UserTeamVo.java  UserVo.java  WebSocketVo.java
src/main/java/com/guyi/kindredspirits/service/: ChatService.java  FriendService.java  MessageService.java  TagService.java  TeamService.java  UnreadMessageNumService.java  UserService.java  UserTeamService.java
src/main/java/com/guyi/kindredspirits/service/impl/: ChatServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UnreadMessageNumServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/guyi/kindredspirits/util/: AlgorithmUtil.java  EntityUtil.java  JsonUtil.java  LinkedUtil.java  RedisUtil.java  TagPair.java
src/main/java/com/guyi/kindredspirits/util/lock/: LockCallback.java  LockUtil.java
src/main/java/com/guyi/kindredspirits/util/redis/: RecreationCache.java  RedisQueryReturn.java  RedisUtil.java
src/main/java/com/guyi/kindredspirits/ws/: WebSocket.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: ChatMapper.xml  FriendMapper.xml  MessageMapper.xml  TagMapper.xml  TeamMapper.xml  UnreadmessagenumMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/guyi/kindredspirits/config/: RedisTemplateConfigTest.java
src/test/java/com/guyi/kindredspirits/service/: InsetUserTest.java  UserServiceTest.java
src/test/java/com/guyi/kindredspirits/util/: AlgorithmUtilTest.java  JsonUtilTest.java
